
-- Use orange lambda as prompt
:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "

-- Linting
:def hlint const . return $ ":! hlint \"src\""

-- Sets better warnings
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms

-- Parse multiline commands
:set +m
