# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#font_family      Fira Code Nerd Font
font_family      Inconsolata Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

disable_ligatures never
enable_audio_bell no
